buildscript {
    ext.kotlin_version = '1.9.24'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:8.6.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}











// buildscript {
//     ext.kotlin_version = '1.7.10'

//     repositories {
//         google()
//         mavenCentral()
//     }

//     dependencies {
//         classpath "com.android.tools.build:gradle:8.1.1"
//         classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//         classpath "com.google.gms:google-services:4.3.15"
//     }
// }

// allprojects {
//     repositories {
//         google()
//         mavenCentral()
//     }
// }

// rootProject.buildDir = '../build'

// subprojects {
//     project.buildDir = "${rootProject.buildDir}/${project.name}"
//     project.evaluationDependsOn(':app')
// }

// tasks.register("clean", Delete) {
//     delete rootProject.buildDir
// }




// buildscript {
//     ext.kotlin_version = '1.7.10'

//     repositories {
//         google()
//         mavenCentral()
//     }

//     dependencies {
//         classpath "com.android.tools.build:gradle:8.1.1"
//         classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//         // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
//         classpath "com.google.gms:google-services:4.3.15"
//     }
// }

// allprojects {
//     repositories {
//         google()
//         mavenCentral()
//     }
// }

// rootProject.buildDir = '../build'

// subprojects {
//     project.buildDir = "${rootProject.buildDir}/${project.name}"
//     project.evaluationDependsOn(':app')
// }

// tasks.register("clean", Delete) {
//     delete rootProject.buildDir
// }















// allprojects {
//     repositories {
//         google()
//         mavenCentral()
//     }
// }

// rootProject.buildDir = '../build'
// subprojects {
//     project.buildDir = "${rootProject.buildDir}/${project.name}"
// }
// subprojects {
//     project.evaluationDependsOn(':app')
// }

// tasks.register("clean", Delete) {
//     delete rootProject.buildDir
// }
