# accident-reporting---injury-tracking

./: README.md
cm/: firebase.json  pubspec.yaml
cm/android/: build.gradle  gradle.properties  settings.gradle
cm/android/app/: build.gradle  google-services.json
cm/android/app/src/main/: AndroidManifest.xml
cm/android/app/src/main/kotlin/com/example/cm/: MainActivity.kt
cm/ios/Runner/: Info.plist
cm/ios/Runner.xcodeproj/: project.pbxproj
cm/lib/: firebase_options.dart  main.dart
cm/lib/components/: button.dart  textfeild.dart
cm/lib/pages/: add_sample_data_page.dart  add_vehicle_page.dart  claim_details.dart  contact_us.dart  dashboard.dart  get_code.dart  injury_history_page.dart  injury_tracker_page.dart  login_page.dart  new_password.dart  old_cases.dart  profile.dart  reg_password.dart  reg_vehicles.dart  register.dart  report_case_case.dart  report_case_driver.dart  report_case_images.dart  report_case_vehicle.dart  reset_password.dart  rest_get_code.dart  submited.dart  vehicle_details.dart
cm/lib/scripts/: add_sample_vehicles.dart
cm/lib/services/: claims_service.dart  injury_tracker_service.dart
cm/lib/theme/: app_theme.dart
cm/linux/: CMakeLists.txt  my_application.cc
cm/macos/Flutter/: GeneratedPluginRegistrant.swift
cm/macos/Runner.xcodeproj/: project.pbxproj
cm/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
cm/macos/Runner/Configs/: AppInfo.xcconfig
cm/web/: index.html  manifest.json
cm/windows/: CMakeLists.txt
cm/windows/runner/: Runner.rc  main.cpp
injury_tracker/: README.md  azure_openai_service.py  encryption.py  firebase_service.py  generate_key.py  main.py  ml_model.py  requirements.txt  test_api.py  test_firebase.py  train_model.py
